# Environment Variables Template for Cloudflare Pages
# Copy these to Cloudflare Pages Dashboard → Settings → Environment Variables

# Backend API URL (Render.com)
EXPO_PUBLIC_API_URL=https://your-app.onrender.com

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=your-api-key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
EXPO_PUBLIC_FIREBASE_APP_ID=your-app-id

# App Info
EXPO_PUBLIC_APP_NAME=App Cook
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_APP_SCHEME=aicook
